<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                margin:0;
                padding:0;
                background-color: #eee;
                color:#272727;
            }
        
            .flex-column {
                display: flex;
                flex-wrap: wrap;
            }
            .feature section, .feature header  {padding:1em;}
            .feature .title { font-weight:bold; }
            .feature { 
                min-width: 375px;
                max-width: 50%;
                flex-basis: auto; /* default value */
                flex-grow: 1;
            }
            #blackmamba { background-color: white;}
            #pageTitle {text-align: center;}
            #headline {padding:1em;}
            
            .grey {color: #9b9b9b;}
            .orange {color: orange;}
            
            .responsive {
                max-width:960px;
                margin-left:auto;
                margin-right: auto;
            }
            
            @media (max-width: 768px) {
                .feature {
                    max-width: 100%;
                }
            }
            
        </style>

    </head>
    <body>
        <h1 id="pageTitle">KobraLab</h1>
        <bm-showcase id="showcase" theme="snake">
            <bm-title 
                slot="title" 
                heading="Blackmamba is cool"
                sub-heading="the future of web apps"
                dark>
            </bm-title>
            <p>
                this is so cool and nice!
            </p>
        </bm-showcase>
        <article id="blackmamba">
            <div class="responsive">
                <header id="headline">
                    <h2 class="orange">Blackmanba</h2>
                    <h3 class="grey"> building the future of corporate web app</h3>
                </header>
                <section id="features" class="flex-column">
                    <article class="feature">
                        <header>
                           <div class="title">Server</div> 
                        </header>
                        <section>
                            Is at the heart of KobraLab, free, open source,
                            powered by Nodejs, realtime and using the latest javascript standards.
                            Blackmamba aims to prototype web application fast with collaboration in mind.
                        </section>
                    </article>
                    <article class="feature">
                        <header>
                           <div class="title">Client</div> 
                        </header>
                        <section>
                            Is at the heart of KobraLab, free, open source,
                            powered by Nodejs and using the latest javascript standards.
                            Blackmamba aims to prototype web application fast with collaboration in mind.
                        </section>
                    </article>                
                </section>
            </div>    
        </article>
        
                <script type="application/javascript" src="showcase.js"></script>
    </body>
</html>